{
    "name": "angular2-webpack",
    "version": "1.0.0",
    "description": "A webpack starter for Angular",
    "scripts": {
        "start": "webpack"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "^6.1.0",
        "@angular/common": "^6.1.0",
        "@angular/compiler": "^6.1.0",
        "@angular/core": "^6.1.0",
        "@angular/forms": "^6.1.0",
        "@angular/http": "^6.1.0",
        "@angular/platform-browser": "^6.1.0",
        "@angular/platform-browser-dynamic": "^6.1.0",
        "@angular/router": "^6.1.0",
        "core-js": "^2.5.4",
        "moment": "^2.22.2",
        "rxjs": "~6.2.0",
        "socket.io-client": "^2.1.1",
        "three": "^0.97.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.8.0",
        "@angular/cli": "~6.2.4",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/language-service": "^6.1.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "@types/socket.io": "^1.4.38",
        "@types/three": "^0.92.24",
        "codelyzer": "~4.3.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~2.9.2",
        "webpack": "^4.20.2",
        "webpack-dev-server": "^3.1.9"
    }
}
